<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ypa-Ks-IsB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Food Logger-->
        <scene sceneID="gEy-IM-L5A">
            <objects>
                <viewController id="iNA-4H-Eh4" customClass="DayOverviewController" customModule="LogYourFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3o4-TK-Pal"/>
                        <viewControllerLayoutGuide type="bottom" id="tQy-dY-EUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x2F-HP-Qj1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LJE-DE-OJ6">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MP3-t8-FqQ">
                                        <rect key="frame" x="272" y="0.0" width="57" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="naQ-Y7-2Ow"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Today"/>
                                        <connections>
                                            <action selector="todayClicked:" destination="iNA-4H-Eh4" eventType="touchUpInside" id="rAt-Q6-MkT"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="chW-F6-Iy4">
                                        <rect key="frame" x="140" y="50" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="480330730.09096098">
                                            <!--2016-03-22 09:12:10 +0000-->
                                        </date>
                                    </datePicker>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="82" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZRD-Gg-T3Y">
                                        <rect key="frame" x="0.0" y="266" width="600" height="270"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mealCell" id="1N2-RL-K70" customClass="MealOverviewCell" customModule="LogYourFood" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="600" height="82"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1N2-RL-K70" id="799-5B-YrV">
                                                    <rect key="frame" x="0.0" y="0.0" width="567" height="81"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5C-xC-GvQ">
                                                            <rect key="frame" x="30" y="56" width="62" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tei-Gq-A9F">
                                                            <rect key="frame" x="8" y="8" width="10" height="65"/>
                                                            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="GDd-Mk-gSx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Un pahar cu apa" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN9-Hw-ZkE">
                                                            <rect key="frame" x="30" y="8" width="537" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="bTk-9O-xwq"/>
                                                                <constraint firstAttribute="height" constant="40" id="cD8-TZ-bm4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Q5C-xC-GvQ" firstAttribute="leading" secondItem="lN9-Hw-ZkE" secondAttribute="leading" id="AUm-Wi-WNJ"/>
                                                        <constraint firstItem="lN9-Hw-ZkE" firstAttribute="top" secondItem="tei-Gq-A9F" secondAttribute="top" id="Dqc-Dv-0a8"/>
                                                        <constraint firstItem="tei-Gq-A9F" firstAttribute="leading" secondItem="799-5B-YrV" secondAttribute="leadingMargin" id="XCO-lk-Rd7"/>
                                                        <constraint firstItem="lN9-Hw-ZkE" firstAttribute="top" secondItem="tei-Gq-A9F" secondAttribute="top" id="cMl-g2-qvl"/>
                                                        <constraint firstItem="Q5C-xC-GvQ" firstAttribute="top" secondItem="lN9-Hw-ZkE" secondAttribute="bottom" constant="8" symbolic="YES" id="iBh-MD-56H"/>
                                                        <constraint firstItem="lN9-Hw-ZkE" firstAttribute="leading" secondItem="tei-Gq-A9F" secondAttribute="trailing" constant="12" id="jds-l5-7zQ"/>
                                                        <constraint firstItem="Q5C-xC-GvQ" firstAttribute="baseline" secondItem="tei-Gq-A9F" secondAttribute="baseline" constant="7" id="lC0-uO-lNC"/>
                                                        <constraint firstAttribute="trailing" secondItem="lN9-Hw-ZkE" secondAttribute="trailing" id="qPZ-Qv-ByS"/>
                                                        <constraint firstItem="lN9-Hw-ZkE" firstAttribute="leading" secondItem="tei-Gq-A9F" secondAttribute="leading" id="s9J-ao-xKZ"/>
                                                        <constraint firstItem="lN9-Hw-ZkE" firstAttribute="top" secondItem="tei-Gq-A9F" secondAttribute="top" id="uV8-16-FBe"/>
                                                        <constraint firstItem="tei-Gq-A9F" firstAttribute="bottom" secondItem="799-5B-YrV" secondAttribute="bottomMargin" id="uXI-nI-wwU"/>
                                                        <constraint firstItem="tei-Gq-A9F" firstAttribute="top" secondItem="799-5B-YrV" secondAttribute="topMargin" id="vqj-aX-eTq"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="s9J-ao-xKZ"/>
                                                            <exclude reference="lC0-uO-lNC"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="foodItemsLabel" destination="lN9-Hw-ZkE" id="0KI-cS-tbV"/>
                                                    <outlet property="reactionColorLabel" destination="tei-Gq-A9F" id="auN-4A-wfF"/>
                                                    <outlet property="typeOfMealLabel" destination="Q5C-xC-GvQ" id="3B3-ja-UMZ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="iNA-4H-Eh4" id="uTU-mR-HBk"/>
                                            <outlet property="delegate" destination="iNA-4H-Eh4" id="ebr-B7-0Ca"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZRD-Gg-T3Y" firstAttribute="leading" secondItem="LJE-DE-OJ6" secondAttribute="leading" id="a2V-9u-Lod"/>
                                    <constraint firstAttribute="trailing" secondItem="ZRD-Gg-T3Y" secondAttribute="trailing" id="iZk-xo-hh9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LJE-DE-OJ6" firstAttribute="top" secondItem="3o4-TK-Pal" secondAttribute="bottom" id="9yF-9h-E0c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LJE-DE-OJ6" secondAttribute="trailing" constant="-20" id="SlD-Lg-WlB"/>
                            <constraint firstItem="LJE-DE-OJ6" firstAttribute="leading" secondItem="x2F-HP-Qj1" secondAttribute="leadingMargin" constant="-20" id="sMW-o5-uGd"/>
                            <constraint firstItem="tQy-dY-EUs" firstAttribute="top" secondItem="LJE-DE-OJ6" secondAttribute="bottom" id="yGc-KZ-sBr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food Logger" id="iDx-5j-7a0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c4I-yi-dBt">
                            <connections>
                                <segue destination="sxd-YC-X9r" kind="show" identifier="NewMeal" id="77I-ck-eAd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="chW-F6-Iy4" id="TDa-tL-QhU"/>
                        <outlet property="mealTable" destination="ZRD-Gg-T3Y" id="tSe-Ab-XYe"/>
                        <outlet property="todayButton" destination="MP3-t8-FqQ" id="NiW-KO-9Fu"/>
                        <segue destination="sxd-YC-X9r" kind="show" identifier="EditMeal" id="4C2-Xc-Lki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYG-0h-TST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169" y="337"/>
        </scene>
        <!--New Meal Table View Controller-->
        <scene sceneID="Sgz-N0-WaP">
            <objects>
                <tableViewController id="sxd-YC-X9r" customClass="NewMealTableViewController" customModule="LogYourFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="pqt-e5-IQV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Choose meal" id="udY-lC-yyq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="H4q-sL-5Qk" detailTextLabel="xqr-KN-rxv" style="IBUITableViewCellStyleValue1" id="ktl-AX-O6P">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ktl-AX-O6P" id="uNL-7S-Buo">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Meal type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H4q-sL-5Qk">
                                                    <rect key="frame" x="15" y="12" width="72" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xqr-KN-rxv">
                                                    <rect key="frame" x="526" y="12" width="39" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rk6-1f-PHd" kind="show" identifier="ChooseMeal" id="bcG-hE-Rbg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Enter every food item and baverage" id="TOb-zc-vnW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="gyP-20-NtL">
                                        <rect key="frame" x="0.0" y="209" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gyP-20-NtL" id="Onp-R1-JOX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="l6O-sn-DV2">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l6O-sn-DV2" firstAttribute="top" secondItem="Onp-R1-JOX" secondAttribute="top" id="hCF-Rx-pbk"/>
                                                <constraint firstAttribute="trailing" secondItem="l6O-sn-DV2" secondAttribute="trailing" id="oXE-gI-CU5"/>
                                                <constraint firstAttribute="bottom" secondItem="l6O-sn-DV2" secondAttribute="bottom" id="xJ3-WB-VND"/>
                                                <constraint firstItem="l6O-sn-DV2" firstAttribute="leading" secondItem="Onp-R1-JOX" secondAttribute="leading" id="zvH-th-GXk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reactions after 1-2 hours" id="ZW4-14-t8t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reactionCell" id="qze-LO-BLm">
                                        <rect key="frame" x="0.0" y="380" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qze-LO-BLm" id="sI4-2C-DLA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXu-bG-Gcy">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="9uB-07-j30"/>
                                                        <constraint firstAttribute="height" constant="8" id="Sv2-Jo-zcc"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="8" id="hzL-Mt-4bx"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9uB-07-j30"/>
                                                            <exclude reference="Sv2-Jo-zcc"/>
                                                            <exclude reference="hzL-Mt-4bx"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <segue destination="2FD-ss-z4D" kind="embed" id="lXE-ZL-3J6"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zXu-bG-Gcy" firstAttribute="leading" secondItem="sI4-2C-DLA" secondAttribute="leading" id="MrK-7Y-h9T"/>
                                                <constraint firstItem="zXu-bG-Gcy" firstAttribute="top" secondItem="sI4-2C-DLA" secondAttribute="top" id="dHW-GU-Zjc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zXu-bG-Gcy" secondAttribute="bottom" constant="-16" id="n29-lr-oM5"/>
                                                <constraint firstAttribute="trailing" secondItem="zXu-bG-Gcy" secondAttribute="trailing" id="tiH-6k-cjo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sxd-YC-X9r" id="zko-Vd-BDf"/>
                            <outlet property="delegate" destination="sxd-YC-X9r" id="7ar-cV-tOG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="controllersHeight" destination="9uB-07-j30" id="U8w-hu-rH1"/>
                        <outlet property="foodItemsTextView" destination="l6O-sn-DV2" id="T6X-Ii-3j3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coJ-tt-C5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3929" y="337"/>
        </scene>
        <!--Meal Selector Table View Controller-->
        <scene sceneID="d0K-iF-Wft">
            <objects>
                <tableViewController id="rk6-1f-PHd" customClass="MealSelectorTableViewController" customModule="LogYourFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AJ6-Dg-LId">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dishTypeCell" editingAccessoryType="checkmark" textLabel="PtH-rS-cGf" style="IBUITableViewCellStyleDefault" id="dVN-FF-jyU">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="dVN-FF-jyU" id="3su-zR-TtO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PtH-rS-cGf">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="rk6-1f-PHd" id="6Xh-rT-Qsu"/>
                            <outlet property="delegate" destination="rk6-1f-PHd" id="b9h-F0-KcS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJE-an-Wlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4654" y="337"/>
        </scene>
        <!--Reactions Embeded Table View Controller-->
        <scene sceneID="QX0-7h-DGa">
            <objects>
                <tableViewController id="2FD-ss-z4D" customClass="ReactionsEmbededTableViewController" customModule="LogYourFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GFH-2e-xNl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reactionCell" id="uge-sm-L7s" customClass="ReactionCell" customModule="LogYourFood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uge-sm-L7s" id="vb2-UZ-ffC">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPU-S5-PGr">
                                            <rect key="frame" x="508" y="11" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apetit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rub-Jf-6kS">
                                            <rect key="frame" x="33" y="11" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVG-am-NCp">
                                            <rect key="frame" x="15" y="11" width="10" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="iJX-V5-oTc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KVG-am-NCp" firstAttribute="leading" secondItem="vb2-UZ-ffC" secondAttribute="leadingMargin" constant="7" id="2Hh-NQ-HbI"/>
                                        <constraint firstItem="KVG-am-NCp" firstAttribute="top" secondItem="vb2-UZ-ffC" secondAttribute="topMargin" constant="3" id="5wh-JX-ox2"/>
                                        <constraint firstItem="Rub-Jf-6kS" firstAttribute="leading" secondItem="KVG-am-NCp" secondAttribute="trailing" constant="8" symbolic="YES" id="S1a-sP-bRv"/>
                                        <constraint firstItem="Rub-Jf-6kS" firstAttribute="baseline" secondItem="KVG-am-NCp" secondAttribute="baseline" id="kdR-bG-MKL"/>
                                        <constraint firstItem="Rub-Jf-6kS" firstAttribute="baseline" secondItem="dPU-S5-PGr" secondAttribute="baseline" id="u8d-qb-AVA"/>
                                        <constraint firstAttribute="trailing" secondItem="dPU-S5-PGr" secondAttribute="trailing" id="wnb-0H-8dC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KVG-am-NCp" secondAttribute="bottom" constant="3" id="yJn-lO-j58"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="explanationTextLabel" destination="dPU-S5-PGr" id="rvZ-sC-s4h"/>
                                    <outlet property="reactionColorLabel" destination="KVG-am-NCp" id="jz6-au-bht"/>
                                    <outlet property="reactionLabel" destination="Rub-Jf-6kS" id="8Ob-5J-VU2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2FD-ss-z4D" id="u2u-v7-Oju"/>
                            <outlet property="delegate" destination="2FD-ss-z4D" id="dLz-mX-8qd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SK1-qq-ZgZ"/>
                    <connections>
                        <segue destination="gsb-NV-Dho" kind="show" identifier="ApetitReaction" id="0jt-fH-QvB"/>
                        <segue destination="zJW-Aq-Gcd" kind="show" identifier="EmotionReaction" id="YKm-vF-kjL"/>
                        <segue destination="fYo-Ga-yVi" kind="show" identifier="EnergyReaction" id="vES-pO-OA0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9c-Hf-xXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3929" y="898.5"/>
        </scene>
        <!--Food Logger-->
        <scene sceneID="aQe-lZ-vpy">
            <objects>
                <viewController id="2uh-dK-oeA" customClass="CoachViewController" customModule="LogYourFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yeo-Sw-0oV"/>
                        <viewControllerLayoutGuide type="bottom" id="ect-M2-2Nf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zf0-BK-tQU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email of your coach" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GC0-MD-BoG">
                                <rect key="frame" x="6" y="72" width="541" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfN-l9-949">
                                <rect key="frame" x="555" y="71" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendEmail:" destination="2uh-dK-oeA" eventType="touchUpInside" id="dPq-b4-F4b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rfN-l9-949" secondAttribute="trailing" constant="-11" id="2EU-rD-k1r"/>
                            <constraint firstItem="GC0-MD-BoG" firstAttribute="leading" secondItem="zf0-BK-tQU" secondAttribute="leadingMargin" constant="-14" id="67v-AA-oI9"/>
                            <constraint firstItem="rfN-l9-949" firstAttribute="top" secondItem="yeo-Sw-0oV" secondAttribute="bottom" constant="7" id="8Dg-im-bXN"/>
                            <constraint firstItem="rfN-l9-949" firstAttribute="leading" secondItem="GC0-MD-BoG" secondAttribute="trailing" constant="8" id="AJv-Sk-n64"/>
                            <constraint firstItem="GC0-MD-BoG" firstAttribute="top" secondItem="yeo-Sw-0oV" secondAttribute="bottom" constant="8" id="m6y-Ae-1th"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food Logger" id="R5N-46-0Lb"/>
                    <connections>
                        <outlet property="coachEmailTextField" destination="GC0-MD-BoG" id="VQk-cP-VpI"/>
                        <outlet property="sendButton" destination="rfN-l9-949" id="CWW-dw-hgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUX-6l-L3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="1251"/>
        </scene>
        <!--Apetit Reactions Table View Controller-->
        <scene sceneID="3Il-hJ-3YC">
            <objects>
                <tableViewController id="gsb-NV-Dho" customClass="ApetitReactionsTableViewController" customModule="LogYourFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZQX-oG-tPG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="apetitCell" textLabel="fp4-wo-YuU" rowHeight="35" style="IBUITableViewCellStyleDefault" id="Wrf-2C-BOi">
                                <rect key="frame" x="0.0" y="50" width="600" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="Wrf-2C-BOi" id="cJQ-yk-0Dn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="34"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fp4-wo-YuU">
                                            <rect key="frame" x="15" y="0.0" width="570" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gsb-NV-Dho" id="T0e-vp-CBR"/>
                            <outlet property="delegate" destination="gsb-NV-Dho" id="5jb-kC-mVR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPh-Ih-KuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169" y="1417.5"/>
        </scene>
        <!--Energy Reaction Table View Controller-->
        <scene sceneID="21q-mt-liz">
            <objects>
                <tableViewController id="fYo-Ga-yVi" customClass="EnergyReactionTableViewController" customModule="LogYourFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="DmT-D6-7GM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="apetitCell" textLabel="Sci-yL-jcM" rowHeight="35" style="IBUITableViewCellStyleDefault" id="o8G-8P-Jf7">
                                <rect key="frame" x="0.0" y="50" width="600" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="o8G-8P-Jf7" id="KtB-Ns-Qpq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="34"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sci-yL-jcM">
                                            <rect key="frame" x="15" y="0.0" width="570" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fYo-Ga-yVi" id="9RN-du-LWa"/>
                            <outlet property="delegate" destination="fYo-Ga-yVi" id="dHp-lM-XWE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qf-rA-Ztt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3929" y="1417.5"/>
        </scene>
        <!--Emotion Reaction Table View Controller-->
        <scene sceneID="O8J-Jn-gnb">
            <objects>
                <tableViewController id="zJW-Aq-Gcd" customClass="EmotionReactionTableViewController" customModule="LogYourFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bEr-Rn-m7l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="apetitCell" textLabel="wSA-td-h76" rowHeight="35" style="IBUITableViewCellStyleDefault" id="jHm-NR-AXF">
                                <rect key="frame" x="0.0" y="50" width="600" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="jHm-NR-AXF" id="u9M-mK-ran">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="34"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wSA-td-h76">
                                            <rect key="frame" x="15" y="0.0" width="570" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zJW-Aq-Gcd" id="A2y-WL-6Ny"/>
                            <outlet property="delegate" destination="zJW-Aq-Gcd" id="EZb-y9-NeK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQm-eF-XYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4722" y="1417.5"/>
        </scene>
        <!--Log-->
        <scene sceneID="bU3-Kg-4w1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bUN-pc-nr2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log" image="log" id="EL5-cm-HYs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8S3-0m-qIy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iNA-4H-Eh4" kind="relationship" relationship="rootViewController" id="u52-4p-dKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbI-gy-3iS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="337"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="heh-iF-pYf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ypa-Ks-IsB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hxD-Il-1wa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bUN-pc-nr2" kind="relationship" relationship="viewControllers" id="HJr-l2-CRB"/>
                        <segue destination="BOO-HW-FXw" kind="relationship" relationship="viewControllers" id="M7U-Bt-oB4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbA-4N-AQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="337"/>
        </scene>
        <!--Send to coach-->
        <scene sceneID="66w-qP-0N2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BOO-HW-FXw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Send to coach" image="send" id="RBp-vL-V3W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVi-4d-zaI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2uh-dK-oeA" kind="relationship" relationship="rootViewController" id="gJe-DA-1ZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCW-i0-os1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="1251"/>
        </scene>
    </scenes>
    <resources>
        <image name="log" width="25" height="25"/>
        <image name="send" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4C2-Xc-Lki"/>
    </inferredMetricsTieBreakers>
</document>
